[DEFAULT]
output_file = etc/namos/namos.conf.sample
wrap_width = 79
namespace = namos.common.config
namespace = oslo.messaging
namespace = oslo.middleware
namespace = oslo.db
namespace = oslo.log
namespace = oslo.service.service
namespace = os_namos
