[DEFAULT]
rpc_backend = rabbit
debug=True

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 172.241.0.101

[database]
connection = mysql+pymysql://root:password@172.241.0.101/namos?charset=utf8

[os_manager]
workers=20

[os_namos]
region_name=RegionTwo
