[DEFAULT]
rpc_backend = rabbit
debug=True
logging_exception_prefix = %(color)s%(asctime)s.%(msecs)03d TRACE %(name)s [01;35m%(instance)s[00m
logging_debug_format_suffix = [00;33mfrom (pid=%(process)d) %(funcName)s %(pathname)s:%(lineno)d[00m
logging_default_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[00;36m-%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m
logging_context_format_string = %(asctime)s.%(msecs)03d %(color)s%(levelname)s %(name)s [[01;36m%(request_id)s [00;36m%(user)s %(tenant)s%(color)s] [01;35m%(instance)s%(color)s%(message)s[00m

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 172.241.0.101

[database]
connection = mysql+pymysql://root:password@172.241.0.101/namos?charset=utf8

[conductor]
workers=3
