[DEFAULT]
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_userid = stackrabbit
rabbit_password = password
rabbit_hosts = 172.241.0.101

[database]
connection = mysql+pymysql://root:password@172.241.0.101/namos?charset=utf8

[conductor]
workers=3
